{% extends 'prezentation/head.html' %}\
{% block content %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      rel="stylesheet"
    />
   <style>
  .header {
    background-color: #343a40;
    color: #ffffff;
    padding: 0.9rem;
    text-align: center;
  }
  .header .header-icon {
    display: inline-block;
    vertical-align: middle;
    margin-right: 1rem;
  }
  .header .header-icon i {
    font-size: 3rem;
  }
  .header h1 {
    display: inline-block;
    margin-left: 10px;
    font-size: 1.2rem;
    vertical-align: middle;
  }
  .header .header-icon i {
    color: #17a2b8;
  }
  .contact-info {
    background-color: #f8f9fa;
    padding: 2rem;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
  }
  .contact-info i {
    font-size: 2rem;
    color: #17a2b8;
    margin-bottom: 1rem;
  }
  .contact-info h3 {
    margin-top: 0;
    font-size: 1.5rem;
    color: #17a2b8;
  }
   </style>
      <title>РСУ-69</title>
  </head>
  <body>
  <div class="header">
      <div class="header-icon">
          <i class="fas fa-address-book"></i>
      </div>
      <h1 style="display: inline-block; margin-left: 10px;">Контакты</h1>
  </div>
  <br>
  <div class="container">
      <div class="row">
          <div class="col-md-6 offset-md-3">
              <div class="contact-info">
                  <i class="fas fa-user"></i>
                  <h3>Директор</h3>
                  <p>САРИБЕКЯН АМАЯК АРГАМОВИЧ</p>
              </div>
              <div class="contact-info">
                  <i class="fas fa-phone"></i>
                  <h3>Телефон</h3>
                  <a href="tel:+79879878794">
                      <p onclick="window.location.href='tel:+79879878794';">
                          <span onclick="this.innerHTML = 'Позвонить';">+7(987) 987-8794</span>
                      </p>
                  </a>
              </div>
              <div class="contact-info">
                  <i class="fas fa-envelope"></i>
                  <h3>Email</h3>
                  <p id="emailAddress">RSU69SMR@yandex.ru</p>
              </div>
              <script>
                  const emailAddress = document.querySelector("#emailAddress");

                  emailAddress.addEventListener("click", () => {
                      prompt("Нажмите Ctrl + C, чтобы скопировать", emailAddress.textContent);
                  });
              </script>
          </div>
      </div>
  </div>
  </body>
</html>
 {% endblock %}