{% extends 'prezentation/head.html' %}\
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
          integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>РСУ-69</title>

</head>
</head>
<head>
    <style>
        body {
            color: #495057;
        }
        .header {
            background-color: #495057;
            color: white;
            text-align: center;
        }

        .header h1 {
            font-size: 24px;
        }

        @media (max-width: 767px) {
            .header h1 {
                font-size: 22px;
            }
        }

        .welcome {
            background-color: #f5f5f5;
            padding: 50px 0;
            margin-bottom: -27px;
        }

        .welcome h2 {
            font-size: 25px;
            text-align: center;
            margin-bottom: 40px;
        }

        .welcome p {
            font-size: 18px;
            text-align: center;
            margin-bottom: 40px;
        }

        .services h2 {
            font-size: 25px;
            text-align: center;
            margin-bottom: 40px;
        }

        .services .card {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            border: 1px solid #ddd;
        }

        .services .card p {
            font-size: 18px;
        }

        .services .card i {
            font-size: 48px;
            margin-top: 20px;
            margin-bottom: 20px;
            color: #17a2b8;
        }

        .card-title {
            display: flex;
            padding: 0 16px;
            width: 100%;
            background: #17a2b814;
            justify-content: flex-start;
            align-items: center;

        }

        .card-title i {
            font-size: 32px;
            color: #17a2b8;
        }

        .card-title .title__caption {
            margin: 0;
            font-weight: 500;
            text-align: left;
            padding-left: 16px;
        }

        .card__content p {
            padding: 16px;
            text-align: left;
        }

    </style>

</head>
</style>
</head>
<body>
<header class="header bg-dark text-white text-center">
    <div class="container">
        <h1 class="display-2 p-3">ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "РЕМОНТНО-СТРОИТЕЛЬНОЕ УПРАВЛЕНИЕ-69"</h1>
    </div>
</header>

<style>
    @media (max-width: 767px) {
        .header h1 {
            font-size: 22px;
        }
    }
</style>
<section class="welcome py-5">
    <div class="container">
        <h2 class="text-center">Добро пожаловать, мы ремонтно-строительная компания, которая много лет обслуживает
            клиентов.</h2>
        <p class="text-center my-4">Наша команда экспертов имеет богатый опыт в предоставлении качественных и
            эффективных строительных и ремонтных услуг.</p>
    </div>
</section>

<section class="services container mt-5">

    <style>
    .carousel-inner .carousel-item img {
        width: 80%;
        max-height: 500px;
        margin: 0 auto;
    }

    #carouselExampleControlsNoTouching {
        margin: 0 auto;
        border: 1px solid #ddd;
        border-radius: 10px;
    }

    @media (max-width: 767px) {
        .carousel-inner .carousel-item img {
            width: 100%;
        }

        #carouselExampleControlsNoTouching {
            width: 100%;
        }
    }
</style>


<div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="true" data-bs-interval="3000">
  <div class="carousel-inner">
    <div class="carousel-item active">
       <img src="{% static 'prezentation/2.jpg' %}"  class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static 'prezentation/5.jpg' %}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
     <img src="{% static 'prezentation/6.jpg' %}" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Предыдущий</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Следующий</span>
  </button>
</div>
<br>



    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="card h-100 text-center">
                <div class="card-title">
                    <i class="fas fa-hammer"></i>
                    <p class="title__caption">МЫ КОМАНДА ПРОФЕССИОНАЛОВ</p>
                </div>
                <div class="card__content">
                    <p class="card-text" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 1.5;">Если
                        Вы
                        ищете надежную и профессиональную ремонтно-строительную компанию, то ООО "РСУ-69" - это то, что
                        Вам нужно! Мы будем рады
                        служить Вам и помочь решить Вашу задачу!</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card h-100 text-center">
                <div class="card-title">
                    <i class="fas fa-building"></i>
                    <p class="title__caption">НАШИМ КЛИЕНТАМ</p>
                </div>
                <div class="card__content">
                    <p class="card-text" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 1.5;">Мы
                        ценим наших клиентов и понимаем, что для них важно, поэтому мы всегда стараемся делать все
                        возможное, чтобы удовлетворить все их потребности и пожелания.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card h-100 text-center">
                <div class="card-title">
                    <i class="fas fa-tractor"></i>
                    <p class="title__caption">У НАС БОЛЬШОЙ ОПЫТ</p>
                </div>
                <div class="card__content">
                    <p class="card-text" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 1.5;">
                        Строительная компания имеет многолетний опыт в строительстве.
                    Наши специалисты имеют высокую квалификацию и опыт работы на самых сложных объектах. Мы следуем
                    современным технологиям и стандартам качества, чтобы обеспечить максимальное удовлетворение наших
                    клиентов. Приоритетом для нас является соблюдение сроков и бюджета проекта.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<br>

{% endblock %}